# #####################################################################
# Automatically generated by qmake (3.1) Sat Nov 11 23:27:47 2017
# #####################################################################
TEMPLATE = app
CONFIG += c++11
QMAKE_CXXFLAGS += -frounding-math
QMAKE_CXXFLAGS += -mavx
QMAKE_CXXFLAGS += -march=native

# QMAKE_CXXFLAGS += -fopenmp
# QMAKE_LFLAGS += -fopenmp
QT += core \
gui \
widgets \
printsupport
LIBS += -lglut \
-gl
TARGET = guten
qtHaveModule(opengl) { 
QT += opengl
INCLUDEPATH += . \
common \
src

# Input
HEADERS += src/pMainWindow.h
SOURCES += src/main.cpp \
    src/pMainWindow.cpp 
}
